<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1y-V4-xli">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController storyboardIdentifier="TPCShareViewController" id="j1y-V4-xli" customClass="TPCShareViewController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-0T-09a">
                                <rect key="frame" x="150" y="88" width="300" height="244"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-Vz-zOb">
                                        <rect key="frame" x="0.0" y="44" width="300" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TPCShareViewCell" rowHeight="50" id="H1W-cc-LXj" customClass="TPCShareViewCell" customModule="GanHuo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="300" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1W-cc-LXj" id="fBn-j3-1Sb">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-S8-YrK">
                                                            <rect key="frame" x="10" y="10" width="25" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="BKE-QH-VRe"/>
                                                                <constraint firstAttribute="height" constant="30" id="k8P-gy-NlZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入分享链接" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-1u-9mc">
                                                            <rect key="frame" x="45" y="10" width="245" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="inputTextFieldChanged:" destination="H1W-cc-LXj" eventType="editingChanged" id="vqA-ta-PZq"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-4R-RrU">
                                                            <rect key="frame" x="45" y="10" width="245" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-fO-8NO">
                                                            <rect key="frame" x="10" y="49" width="290" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="6Rk-X5-nNF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TxI-4R-RrU" firstAttribute="trailing" secondItem="dAQ-1u-9mc" secondAttribute="trailing" id="0DP-DJ-xUs"/>
                                                        <constraint firstItem="TxI-4R-RrU" firstAttribute="bottom" secondItem="dAQ-1u-9mc" secondAttribute="bottom" id="4Zy-ln-xLd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="hcB-fO-8NO" secondAttribute="trailing" id="8iE-8d-Ee9"/>
                                                        <constraint firstItem="dAQ-1u-9mc" firstAttribute="leading" secondItem="XXS-S8-YrK" secondAttribute="trailing" constant="10" id="9vF-zt-5aA"/>
                                                        <constraint firstItem="dAQ-1u-9mc" firstAttribute="centerY" secondItem="fBn-j3-1Sb" secondAttribute="centerY" id="Lf9-Se-Mfk"/>
                                                        <constraint firstItem="XXS-S8-YrK" firstAttribute="centerY" secondItem="fBn-j3-1Sb" secondAttribute="centerY" id="Pdu-K8-rUo"/>
                                                        <constraint firstItem="XXS-S8-YrK" firstAttribute="leading" secondItem="fBn-j3-1Sb" secondAttribute="leading" constant="10" id="S5V-cY-cXC"/>
                                                        <constraint firstItem="hcB-fO-8NO" firstAttribute="leading" secondItem="fBn-j3-1Sb" secondAttribute="leadingMargin" id="T6t-dN-oJi"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="hcB-fO-8NO" secondAttribute="bottom" id="Yjg-Sa-X8y"/>
                                                        <constraint firstItem="TxI-4R-RrU" firstAttribute="leading" secondItem="dAQ-1u-9mc" secondAttribute="leading" id="b6B-iH-uXC"/>
                                                        <constraint firstItem="dAQ-1u-9mc" firstAttribute="height" secondItem="XXS-S8-YrK" secondAttribute="height" id="inM-LS-6WO"/>
                                                        <constraint firstAttribute="trailing" secondItem="dAQ-1u-9mc" secondAttribute="trailing" constant="10" id="wqx-3Z-ahV"/>
                                                        <constraint firstItem="TxI-4R-RrU" firstAttribute="top" secondItem="dAQ-1u-9mc" secondAttribute="top" id="xKx-X2-PDz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8iE-8d-Ee9"/>
                                                            <exclude reference="T6t-dN-oJi"/>
                                                            <exclude reference="Yjg-Sa-X8y"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hcB-fO-8NO" secondAttribute="trailing" id="JcP-mP-NUJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="hcB-fO-8NO" secondAttribute="bottom" id="KvA-Th-HWD"/>
                                                    <constraint firstItem="hcB-fO-8NO" firstAttribute="leading" secondItem="H1W-cc-LXj" secondAttribute="leading" constant="10" id="pAY-Wj-YJx"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="contentImageView" destination="XXS-S8-YrK" id="Cdu-rq-hoN"/>
                                                    <outlet property="displayLabel" destination="TxI-4R-RrU" id="HOe-iv-6uU"/>
                                                    <outlet property="inputTextField" destination="dAQ-1u-9mc" id="Kbp-Ix-qtA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="j1y-V4-xli" id="iB8-19-324"/>
                                            <outlet property="delegate" destination="j1y-V4-xli" id="CT7-uW-uLG"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-Hr-xh0" customClass="TPCShareItemTypePickView" customModule="GanHuo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="300" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-OO-w55" userLabel="tooBar">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-0q-aRO" userLabel="seperatorLine">
                                                <rect key="frame" x="0.0" y="43" width="300" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="jgG-mx-UTv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-wO-CI3">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="lYm-PW-JWQ"/>
                                                </constraints>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="j1y-V4-xli" eventType="touchUpInside" id="ESK-pE-Tdr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-gf-Tlh">
                                                <rect key="frame" x="250" y="0.0" width="50" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DvJ-O2-Nh6"/>
                                                </constraints>
                                                <state key="normal" title="发布">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected" title="确定"/>
                                                <connections>
                                                    <action selector="post:" destination="j1y-V4-xli" eventType="touchUpInside" id="QhU-d8-mp9"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-Fe-dsl" customClass="TPCApplicationTitleView" customModule="GanHuo" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="108" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4YJ-Fe-dsl" secondAttribute="height" multiplier="78:31" id="nkI-Li-SIn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Bk9-wO-CI3" firstAttribute="leading" secondItem="zXJ-OO-w55" secondAttribute="leading" id="0a8-E5-43n"/>
                                            <constraint firstItem="4YJ-Fe-dsl" firstAttribute="top" secondItem="zXJ-OO-w55" secondAttribute="top" id="1MM-i5-TAR"/>
                                            <constraint firstItem="4YJ-Fe-dsl" firstAttribute="centerX" secondItem="zXJ-OO-w55" secondAttribute="centerX" id="2Pa-Zm-bAR"/>
                                            <constraint firstAttribute="bottom" secondItem="5b7-0q-aRO" secondAttribute="bottom" id="4SX-kf-Q5e"/>
                                            <constraint firstAttribute="height" constant="44" id="5X4-JP-BEY"/>
                                            <constraint firstAttribute="trailing" secondItem="5b7-0q-aRO" secondAttribute="trailing" id="I48-8u-ScZ"/>
                                            <constraint firstItem="R8Y-gf-Tlh" firstAttribute="top" secondItem="zXJ-OO-w55" secondAttribute="top" id="Izq-vJ-5KU"/>
                                            <constraint firstAttribute="trailing" secondItem="R8Y-gf-Tlh" secondAttribute="trailing" id="V2j-b7-74k"/>
                                            <constraint firstItem="Bk9-wO-CI3" firstAttribute="top" secondItem="zXJ-OO-w55" secondAttribute="top" id="VxS-iC-d6V"/>
                                            <constraint firstItem="5b7-0q-aRO" firstAttribute="top" secondItem="R8Y-gf-Tlh" secondAttribute="bottom" id="WIW-kW-z0w"/>
                                            <constraint firstItem="5b7-0q-aRO" firstAttribute="top" secondItem="4YJ-Fe-dsl" secondAttribute="bottom" id="gS7-KS-CkW"/>
                                            <constraint firstItem="5b7-0q-aRO" firstAttribute="top" secondItem="Bk9-wO-CI3" secondAttribute="bottom" id="xIq-cs-V4o"/>
                                            <constraint firstItem="5b7-0q-aRO" firstAttribute="leading" secondItem="zXJ-OO-w55" secondAttribute="leading" id="xfQ-UY-5jZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4l2-Vz-zOb" secondAttribute="bottom" id="4jR-vc-pgz"/>
                                    <constraint firstAttribute="width" constant="300" id="4kO-nw-WYd"/>
                                    <constraint firstAttribute="trailing" secondItem="4l2-Vz-zOb" secondAttribute="trailing" id="784-Rf-NZH"/>
                                    <constraint firstItem="zXJ-OO-w55" firstAttribute="leading" secondItem="iz1-0T-09a" secondAttribute="leading" id="Boi-Nf-4nx"/>
                                    <constraint firstItem="bRM-Hr-xh0" firstAttribute="trailing" secondItem="4l2-Vz-zOb" secondAttribute="trailing" id="DVb-1W-m7w"/>
                                    <constraint firstAttribute="height" constant="244" id="NjW-RQ-i4J"/>
                                    <constraint firstItem="4l2-Vz-zOb" firstAttribute="top" secondItem="zXJ-OO-w55" secondAttribute="bottom" id="TDq-Q5-7a0"/>
                                    <constraint firstAttribute="trailing" secondItem="zXJ-OO-w55" secondAttribute="trailing" id="TFk-Kj-6fQ"/>
                                    <constraint firstItem="bRM-Hr-xh0" firstAttribute="leading" secondItem="4l2-Vz-zOb" secondAttribute="leading" id="Tag-mv-9qx"/>
                                    <constraint firstItem="zXJ-OO-w55" firstAttribute="top" secondItem="iz1-0T-09a" secondAttribute="top" id="Y4p-g3-cDe"/>
                                    <constraint firstItem="bRM-Hr-xh0" firstAttribute="bottom" secondItem="4l2-Vz-zOb" secondAttribute="bottom" id="buJ-UI-Lxt"/>
                                    <constraint firstItem="4l2-Vz-zOb" firstAttribute="leading" secondItem="iz1-0T-09a" secondAttribute="leading" id="nAr-Sz-0R1"/>
                                    <constraint firstItem="bRM-Hr-xh0" firstAttribute="top" secondItem="4l2-Vz-zOb" secondAttribute="top" id="oO0-9j-bHv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iz1-0T-09a" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" constant="-90" id="Tes-U0-Kzu"/>
                            <constraint firstItem="iz1-0T-09a" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="hRQ-pi-iQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Bk9-wO-CI3" id="2H7-XD-vCV"/>
                        <outlet property="containerView" destination="iz1-0T-09a" id="Nwf-kw-t9w"/>
                        <outlet property="pickView" destination="bRM-Hr-xh0" id="IfR-BO-dXL"/>
                        <outlet property="postButton" destination="R8Y-gf-Tlh" id="KXW-1I-1ue"/>
                        <outlet property="tableView" destination="4l2-Vz-zOb" id="DDG-el-EBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="97"/>
        </scene>
    </scenes>
</document>
