<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="wFI-UO-WEv">
            <objects>
                <viewController storyboardIdentifier="Category" automaticallyAdjustsScrollViewInsets="NO" id="1I0-2k-wFU" customClass="TPCCategoryViewController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrY-qU-poP"/>
                        <viewControllerLayoutGuide type="bottom" id="caY-Wn-9cC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9l-z2-OnV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-zg-OrV" userLabel="favoriteView" customClass="TPCFavoriteGanHuoView" customModule="GanHuo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-Tp-br6" userLabel="contentScrollView">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <connections>
                                    <outlet property="delegate" destination="1I0-2k-wFU" id="Cil-fD-Cqd"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-Wo-Nyl" userLabel="containerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0j-G8-j9W" customClass="TPCSelectHeaderView" customModule="GanHuo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cHF-dp-1Ts"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-Dq-IdV" userLabel="EditHeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-zc-lWs">
                                                <rect key="frame" x="494" y="0.0" width="56" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="调整顺序">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="完成">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortButtonOnClicked:" destination="1I0-2k-wFU" eventType="touchUpInside" id="XJS-C6-u8B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-cu-rRW">
                                                <rect key="frame" x="10" y="0.0" width="56" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="选择分类">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="按住右边的按钮拖动排序">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EhJ-zc-lWs" secondAttribute="bottom" id="MMB-KU-ETr"/>
                                            <constraint firstAttribute="bottom" secondItem="NU3-cu-rRW" secondAttribute="bottom" id="eAF-Gw-dbe"/>
                                            <constraint firstAttribute="trailing" secondItem="EhJ-zc-lWs" secondAttribute="trailing" constant="10" id="jOi-69-5e0"/>
                                            <constraint firstItem="EhJ-zc-lWs" firstAttribute="top" secondItem="ds0-Dq-IdV" secondAttribute="top" id="lVc-LB-oHb"/>
                                            <constraint firstItem="NU3-cu-rRW" firstAttribute="leading" secondItem="ds0-Dq-IdV" secondAttribute="leading" constant="10" id="nF1-yw-hMq"/>
                                            <constraint firstItem="NU3-cu-rRW" firstAttribute="top" secondItem="ds0-Dq-IdV" secondAttribute="top" id="qVK-la-Q8H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2W-QB-zbl" customClass="TPCGradientView" customModule="GanHuo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Uyz-Ma-OoM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                                <color key="value" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-mo-keP" customClass="TPCGradientView" customModule="GanHuo" customModuleProvider="target">
                                        <rect key="frame" x="550" y="0.0" width="10" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="h4J-EE-snq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-aS-e0K" userLabel="bottomLine">
                                        <rect key="frame" x="0.0" y="29" width="600" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.2010399070945946" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="mB3-dY-FhN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-ZG-emX" userLabel="arrowButton">
                                        <rect key="frame" x="560" y="0.0" width="40" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mee-Wl-Ubu"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="13" minY="7" maxX="13" maxY="7"/>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="arrowButtonOnClicked:" destination="1I0-2k-wFU" eventType="touchUpInside" id="7O1-J5-tJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ds0-Dq-IdV" firstAttribute="bottom" secondItem="J0j-G8-j9W" secondAttribute="bottom" id="4B7-uz-fXp"/>
                                    <constraint firstItem="QZX-ZG-emX" firstAttribute="leading" secondItem="mgF-mo-keP" secondAttribute="trailing" id="4lq-3n-2iO"/>
                                    <constraint firstItem="J0j-G8-j9W" firstAttribute="leading" secondItem="tZy-Wo-Nyl" secondAttribute="leading" id="5bX-ME-35L"/>
                                    <constraint firstItem="QZX-ZG-emX" firstAttribute="leading" secondItem="J0j-G8-j9W" secondAttribute="trailing" id="HBJ-5Q-lEx"/>
                                    <constraint firstAttribute="height" constant="30" id="KHg-gc-hNj"/>
                                    <constraint firstItem="J0j-G8-j9W" firstAttribute="top" secondItem="tZy-Wo-Nyl" secondAttribute="top" id="Qnl-Kc-SQ0"/>
                                    <constraint firstItem="ds0-Dq-IdV" firstAttribute="leading" secondItem="J0j-G8-j9W" secondAttribute="leading" id="TJU-DD-EqV"/>
                                    <constraint firstItem="QZX-ZG-emX" firstAttribute="top" secondItem="tZy-Wo-Nyl" secondAttribute="top" id="Uf0-4t-tdg"/>
                                    <constraint firstItem="ds0-Dq-IdV" firstAttribute="trailing" secondItem="J0j-G8-j9W" secondAttribute="trailing" id="WAP-fR-Wxq"/>
                                    <constraint firstItem="I2W-QB-zbl" firstAttribute="top" secondItem="tZy-Wo-Nyl" secondAttribute="top" id="Wwu-74-TQn"/>
                                    <constraint firstAttribute="bottom" secondItem="I2W-QB-zbl" secondAttribute="bottom" id="Zvs-Ud-phd"/>
                                    <constraint firstAttribute="trailing" secondItem="QZX-ZG-emX" secondAttribute="trailing" id="aXx-dA-EIE"/>
                                    <constraint firstItem="mgF-mo-keP" firstAttribute="top" secondItem="tZy-Wo-Nyl" secondAttribute="top" id="bqY-uP-REw"/>
                                    <constraint firstAttribute="bottom" secondItem="4Lg-aS-e0K" secondAttribute="bottom" id="epV-s7-222"/>
                                    <constraint firstAttribute="bottom" secondItem="J0j-G8-j9W" secondAttribute="bottom" id="jzB-is-0IG"/>
                                    <constraint firstAttribute="trailing" secondItem="4Lg-aS-e0K" secondAttribute="trailing" id="k0k-Ml-grF"/>
                                    <constraint firstAttribute="bottom" secondItem="QZX-ZG-emX" secondAttribute="bottom" constant="1" id="pEV-Le-Pie"/>
                                    <constraint firstItem="I2W-QB-zbl" firstAttribute="leading" secondItem="tZy-Wo-Nyl" secondAttribute="leading" id="pYJ-9M-JWG"/>
                                    <constraint firstItem="ds0-Dq-IdV" firstAttribute="top" secondItem="J0j-G8-j9W" secondAttribute="top" id="qtf-ng-t46"/>
                                    <constraint firstAttribute="bottom" secondItem="mgF-mo-keP" secondAttribute="bottom" id="rb6-j2-Txa"/>
                                    <constraint firstItem="4Lg-aS-e0K" firstAttribute="leading" secondItem="tZy-Wo-Nyl" secondAttribute="leading" id="xIR-IU-XNF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qnl-Kc-SQ0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IE7-zg-OrV" secondAttribute="trailing" id="81X-Cq-2g3"/>
                            <constraint firstItem="tZy-Wo-Nyl" firstAttribute="top" secondItem="I9l-z2-OnV" secondAttribute="top" constant="64" id="EbJ-v5-npi"/>
                            <constraint firstItem="U1m-Tp-br6" firstAttribute="leading" secondItem="I9l-z2-OnV" secondAttribute="leading" id="HHL-Fp-bde"/>
                            <constraint firstItem="tZy-Wo-Nyl" firstAttribute="top" secondItem="ZrY-qU-poP" secondAttribute="bottom" id="MPA-7j-vYI"/>
                            <constraint firstItem="tZy-Wo-Nyl" firstAttribute="leading" secondItem="I9l-z2-OnV" secondAttribute="leading" id="Nkf-B7-jE7"/>
                            <constraint firstAttribute="trailing" secondItem="U1m-Tp-br6" secondAttribute="trailing" id="SK8-js-hQt"/>
                            <constraint firstAttribute="trailing" secondItem="tZy-Wo-Nyl" secondAttribute="trailing" id="VjF-qJ-sTP"/>
                            <constraint firstItem="IE7-zg-OrV" firstAttribute="leading" secondItem="I9l-z2-OnV" secondAttribute="leading" id="WJ3-BY-LRK"/>
                            <constraint firstItem="U1m-Tp-br6" firstAttribute="top" secondItem="ZrY-qU-poP" secondAttribute="bottom" id="Was-04-sSN"/>
                            <constraint firstItem="IE7-zg-OrV" firstAttribute="top" secondItem="ZrY-qU-poP" secondAttribute="bottom" id="eUV-bf-xlP"/>
                            <constraint firstItem="U1m-Tp-br6" firstAttribute="top" secondItem="tZy-Wo-Nyl" secondAttribute="bottom" id="kJf-Ha-Bml"/>
                            <constraint firstItem="caY-Wn-9cC" firstAttribute="top" secondItem="IE7-zg-OrV" secondAttribute="bottom" id="qfA-PL-8ZP"/>
                            <constraint firstItem="caY-Wn-9cC" firstAttribute="top" secondItem="U1m-Tp-br6" secondAttribute="bottom" id="wzi-BD-SvV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MPA-7j-vYI"/>
                                <exclude reference="Was-04-sSN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowButton" destination="QZX-ZG-emX" id="MZl-PT-c8a"/>
                        <outlet property="contentScrollView" destination="U1m-Tp-br6" id="ncD-8C-oGj"/>
                        <outlet property="editHeaderView" destination="ds0-Dq-IdV" id="CS9-pU-XIP"/>
                        <outlet property="favoriteView" destination="IE7-zg-OrV" id="HWC-uh-vWE"/>
                        <outlet property="headerContainerView" destination="tZy-Wo-Nyl" id="x5A-ZK-bBk"/>
                        <outlet property="selectHeaderView" destination="J0j-G8-j9W" id="7ar-Vo-Gjh"/>
                        <outlet property="sortButton" destination="EhJ-zc-lWs" id="CqZ-xJ-MgR"/>
                        <outlet property="tipButton" destination="NU3-cu-rRW" id="N0l-hP-ZRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzF-UP-Qfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="64" height="64"/>
    </resources>
</document>
