<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="80f-Oi-sZh">
            <objects>
                <viewController id="RiN-8t-qyj" customClass="TPCSettingViewController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rI1-uZ-XLG"/>
                        <viewControllerLayoutGuide type="bottom" id="z1q-yR-mmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s74-sZ-UNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="anq-4w-fdA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="anq-4w-fdA" secondAttribute="bottom" id="J4u-Gb-ayM"/>
                            <constraint firstItem="anq-4w-fdA" firstAttribute="leading" secondItem="s74-sZ-UNw" secondAttribute="leading" id="Ufj-KT-I7P"/>
                            <constraint firstAttribute="trailing" secondItem="anq-4w-fdA" secondAttribute="trailing" id="mAj-qW-KSq"/>
                            <constraint firstItem="anq-4w-fdA" firstAttribute="top" secondItem="s74-sZ-UNw" secondAttribute="top" id="pY4-mo-9wI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QdJ-v7-eo8"/>
                    <connections>
                        <outlet property="tableView" destination="anq-4w-fdA" id="Eo1-lY-qfi"/>
                        <segue destination="lsv-zZ-qYE" kind="show" identifier="SettingVc2LoadDataCountVc" id="Idr-5K-vL7"/>
                        <segue destination="9DQ-Zq-wBE" kind="show" identifier="SettingVc2ShowCategoryVc" id="H1H-R9-QR8"/>
                        <segue destination="cCQ-Br-ccO" kind="show" identifier="SettingVc2ShowContentVc" id="ldM-Bt-NCN"/>
                        <segue destination="z8L-4q-Sj9" kind="show" identifier="SettingVc2ImageAlphaVc" id="dpi-a7-D8Z"/>
                        <segue destination="31Q-UC-PTF" kind="show" identifier="SettingVc2AboutMeVc" id="CTe-F6-sKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAC-9S-eBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-338"/>
        </scene>
        <!--Load Data Count Controller-->
        <scene sceneID="0d5-FA-Zre">
            <objects>
                <viewController id="lsv-zZ-qYE" customClass="TPCLoadDataCountController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cro-qP-lMq"/>
                        <viewControllerLayoutGuide type="bottom" id="bVd-k9-eUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zx0-1S-1fa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="89" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-P4-rET">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TPCSettingSubCell" rowHeight="89" id="f61-3G-c9X" customClass="TPCSettingSubCell" customModule="GanHuo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f61-3G-c9X" id="aC7-fC-d7B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-be-feV" customClass="TPCSystemButton" customModule="GanHuo" customModuleProvider="target">
                                                    <rect key="frame" x="558" y="32.5" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Pdm-2L-eTq"/>
                                                        <constraint firstAttribute="width" constant="25" id="uJu-si-lMY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYq-be-feV" firstAttribute="centerY" secondItem="aC7-fC-d7B" secondAttribute="centerY" id="Fvu-sc-V6G"/>
                                                <constraint firstAttribute="trailing" secondItem="kYq-be-feV" secondAttribute="trailing" constant="17" id="Kx0-kZ-DDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedButton" destination="kYq-be-feV" id="5Te-YG-kV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VAt-P4-rET" secondAttribute="bottom" id="Dzl-N0-lL7"/>
                            <constraint firstItem="VAt-P4-rET" firstAttribute="leading" secondItem="zx0-1S-1fa" secondAttribute="leading" id="QMB-RT-And"/>
                            <constraint firstItem="VAt-P4-rET" firstAttribute="top" secondItem="zx0-1S-1fa" secondAttribute="top" id="Xrg-cU-viZ"/>
                            <constraint firstAttribute="trailing" secondItem="VAt-P4-rET" secondAttribute="trailing" id="hE4-Cd-CUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VAt-P4-rET" id="6r8-IH-QlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmp-dj-Gn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-338"/>
        </scene>
        <!--Show Content Controller-->
        <scene sceneID="69M-dd-ud5">
            <objects>
                <viewController id="cCQ-Br-ccO" customClass="TPCShowContentController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXA-Ky-BAL"/>
                        <viewControllerLayoutGuide type="bottom" id="6zs-YN-oR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvr-Nw-fj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-3o-u4S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="BbV-vT-yv1"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TPCSettingSubCell" rowHeight="119" id="uJX-k4-s9e" customClass="TPCSettingSubCell" customModule="GanHuo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJX-k4-s9e" id="b0O-9i-iHI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkn-cI-OGT" customClass="TPCSystemButton" customModule="GanHuo" customModuleProvider="target">
                                                    <rect key="frame" x="565" y="46" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QYI-Hi-igB"/>
                                                        <constraint firstAttribute="width" constant="25" id="Slh-qI-LI3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zkn-cI-OGT" firstAttribute="centerY" secondItem="b0O-9i-iHI" secondAttribute="centerY" id="hqn-Xv-sQm"/>
                                                <constraint firstAttribute="trailing" secondItem="Zkn-cI-OGT" secondAttribute="trailing" constant="10" id="rWp-Qa-dJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedButton" destination="Zkn-cI-OGT" id="Eul-vf-1SB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-Oa-yTX">
                                <rect key="frame" x="0.0" y="310" width="600" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-y3-E1b">
                                        <rect key="frame" x="200" y="0.0" width="200" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="QAK-EY-LrU">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="RSU-Dw-CbX"/>
                                                    <constraint firstAttribute="height" constant="250" id="fDH-bl-f2R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GY-pr-2ya" customClass="TPCGradientLabel" customModule="GanHuo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="236" width="200" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3GY-pr-2ya" firstAttribute="leading" secondItem="QAK-EY-LrU" secondAttribute="leading" id="7fJ-7a-Ywa"/>
                                            <constraint firstAttribute="height" constant="128" id="DDn-mZ-IWR"/>
                                            <constraint firstAttribute="width" constant="240" id="GhK-4e-9kX"/>
                                            <constraint firstItem="3GY-pr-2ya" firstAttribute="bottom" secondItem="QAK-EY-LrU" secondAttribute="bottom" id="NlB-Lt-yxx"/>
                                            <constraint firstAttribute="width" constant="200" id="UgB-H4-NcF"/>
                                            <constraint firstItem="3GY-pr-2ya" firstAttribute="trailing" secondItem="QAK-EY-LrU" secondAttribute="trailing" id="dj5-hT-TOH"/>
                                            <constraint firstAttribute="height" constant="250" id="nI3-hz-cQC"/>
                                            <constraint firstItem="QAK-EY-LrU" firstAttribute="top" secondItem="Clm-y3-E1b" secondAttribute="top" id="tyq-ia-qsO"/>
                                            <constraint firstItem="QAK-EY-LrU" firstAttribute="leading" secondItem="Clm-y3-E1b" secondAttribute="leading" id="vbL-0Y-Ctg"/>
                                            <constraint firstAttribute="bottom" secondItem="QAK-EY-LrU" secondAttribute="bottom" id="xKv-pV-LN6"/>
                                            <constraint firstAttribute="trailing" secondItem="QAK-EY-LrU" secondAttribute="trailing" id="y4L-RD-IeC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DDn-mZ-IWR"/>
                                                <exclude reference="GhK-4e-9kX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-4a-UcN" customClass="TPCGradientView" customModule="GanHuo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-20" width="600" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1BH-hy-f5d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                                <color key="value" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ajX-4a-UcN" firstAttribute="centerX" secondItem="ZQK-Oa-yTX" secondAttribute="centerX" id="WC6-TG-Tdg"/>
                                    <constraint firstItem="Clm-y3-E1b" firstAttribute="top" secondItem="ZQK-Oa-yTX" secondAttribute="top" id="XnH-de-KwV"/>
                                    <constraint firstItem="ajX-4a-UcN" firstAttribute="bottom" secondItem="Clm-y3-E1b" secondAttribute="top" id="b4R-iU-Bg6"/>
                                    <constraint firstItem="Clm-y3-E1b" firstAttribute="centerX" secondItem="ZQK-Oa-yTX" secondAttribute="centerX" id="gyZ-pZ-6wU"/>
                                    <constraint firstItem="ajX-4a-UcN" firstAttribute="width" secondItem="ZQK-Oa-yTX" secondAttribute="width" id="ubl-Yq-tzp"/>
                                    <constraint firstItem="ajX-4a-UcN" firstAttribute="width" secondItem="Clm-y3-E1b" secondAttribute="width" id="yqQ-9b-x5U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yqQ-9b-x5U"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZQK-Oa-yTX" secondAttribute="trailing" id="1fV-0y-s1u"/>
                            <constraint firstItem="TMj-3o-u4S" firstAttribute="leading" secondItem="bvr-Nw-fj8" secondAttribute="leading" id="51u-GY-uL3"/>
                            <constraint firstItem="TMj-3o-u4S" firstAttribute="top" secondItem="bXA-Ky-BAL" secondAttribute="bottom" id="Exx-36-zU2"/>
                            <constraint firstAttribute="trailing" secondItem="TMj-3o-u4S" secondAttribute="trailing" id="bpd-LZ-6y5"/>
                            <constraint firstItem="TMj-3o-u4S" firstAttribute="top" secondItem="bvr-Nw-fj8" secondAttribute="top" id="dgM-KR-aRy"/>
                            <constraint firstItem="ZQK-Oa-yTX" firstAttribute="leading" secondItem="bvr-Nw-fj8" secondAttribute="leading" id="q06-gw-LM3"/>
                            <constraint firstItem="ZQK-Oa-yTX" firstAttribute="top" secondItem="TMj-3o-u4S" secondAttribute="bottom" id="qpq-qh-8wc"/>
                            <constraint firstItem="6zs-YN-oR2" firstAttribute="top" secondItem="ZQK-Oa-yTX" secondAttribute="bottom" id="vgj-Uu-n0a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Exx-36-zU2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ruleContainter" destination="Clm-y3-E1b" id="ETS-a8-1Yz"/>
                        <outlet property="ruleImageView" destination="QAK-EY-LrU" id="bSf-iD-bJd"/>
                        <outlet property="ruleLabel" destination="3GY-pr-2ya" id="rai-83-e60"/>
                        <outlet property="tableView" destination="TMj-3o-u4S" id="UR9-hD-rcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wau-wm-ZeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-1046"/>
        </scene>
        <!--Image Alpha Controller-->
        <scene sceneID="ujs-W7-c1q">
            <objects>
                <viewController id="z8L-4q-Sj9" customClass="TPCImageAlphaController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2R-Qd-tdi"/>
                        <viewControllerLayoutGuide type="bottom" id="ajG-Ss-aRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxQ-ib-KDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-Xf-15s">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj5-wr-lAJ">
                                        <rect key="frame" x="200" y="0.0" width="200" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="u03-Q2-7y6">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="iyW-wR-Pc1"/>
                                                    <constraint firstAttribute="width" constant="200" id="ktB-c1-bgR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Nbv-EO-ZKo"/>
                                            <constraint firstItem="u03-Q2-7y6" firstAttribute="top" secondItem="tj5-wr-lAJ" secondAttribute="top" id="VDv-8M-IQv"/>
                                            <constraint firstAttribute="bottom" secondItem="u03-Q2-7y6" secondAttribute="bottom" id="WCt-GR-lZq"/>
                                            <constraint firstItem="u03-Q2-7y6" firstAttribute="leading" secondItem="tj5-wr-lAJ" secondAttribute="leading" id="XQJ-Tp-7Wg"/>
                                            <constraint firstAttribute="height" constant="128" id="df4-Ye-yDO"/>
                                            <constraint firstAttribute="height" constant="250" id="eeg-uN-eSK"/>
                                            <constraint firstAttribute="trailing" secondItem="u03-Q2-7y6" secondAttribute="trailing" id="geO-FM-Umb"/>
                                            <constraint firstAttribute="width" constant="200" id="h75-m6-rGC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nbv-EO-ZKo"/>
                                                <exclude reference="df4-Ye-yDO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42B-gG-2L0" customClass="TPCGradientView" customModule="GanHuo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-20" width="600" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="c8d-zy-4Uu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                                <color key="value" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="42B-gG-2L0" firstAttribute="centerX" secondItem="Bth-Xf-15s" secondAttribute="centerX" id="EN8-Zq-pVP"/>
                                    <constraint firstAttribute="height" constant="300" id="IUh-8n-58N"/>
                                    <constraint firstItem="42B-gG-2L0" firstAttribute="width" secondItem="tj5-wr-lAJ" secondAttribute="width" id="QIM-j4-ift"/>
                                    <constraint firstItem="tj5-wr-lAJ" firstAttribute="centerX" secondItem="Bth-Xf-15s" secondAttribute="centerX" id="QWs-0G-ion"/>
                                    <constraint firstItem="tj5-wr-lAJ" firstAttribute="top" secondItem="Bth-Xf-15s" secondAttribute="top" id="bJc-uq-cPl"/>
                                    <constraint firstItem="42B-gG-2L0" firstAttribute="bottom" secondItem="tj5-wr-lAJ" secondAttribute="top" id="r9Q-Mf-y8T"/>
                                    <constraint firstItem="42B-gG-2L0" firstAttribute="width" secondItem="Bth-Xf-15s" secondAttribute="width" id="zO7-rU-3Sg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QIM-j4-ift"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同事在身边，不得不防✪ω✪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icm-U8-lpU">
                                <rect key="frame" x="0.0" y="84" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9hr-9b-jsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-N5-J2P">
                                <rect key="frame" x="250" y="134" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SEl-U1-vMg"/>
                                    <constraint firstAttribute="height" constant="20" id="deY-2Y-6H8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="204-zB-5WG">
                                <rect key="frame" x="8" y="184" width="584" height="31"/>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="0.19858530405405406" colorSpace="calibratedWhite"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bth-Xf-15s" secondAttribute="trailing" id="1a2-V2-t2a"/>
                            <constraint firstItem="Bth-Xf-15s" firstAttribute="centerX" secondItem="VxQ-ib-KDx" secondAttribute="centerX" id="5YC-Jt-Gyw"/>
                            <constraint firstItem="Bth-Xf-15s" firstAttribute="centerY" secondItem="VxQ-ib-KDx" secondAttribute="centerY" constant="150" id="AIL-uW-znR"/>
                            <constraint firstItem="Nwh-N5-J2P" firstAttribute="top" secondItem="icm-U8-lpU" secondAttribute="bottom" constant="30" id="IfQ-Qk-9It"/>
                            <constraint firstItem="204-zB-5WG" firstAttribute="leading" secondItem="VxQ-ib-KDx" secondAttribute="leading" constant="10" id="Oba-Jz-RmR"/>
                            <constraint firstAttribute="trailing" secondItem="204-zB-5WG" secondAttribute="trailing" constant="10" id="Y9o-nc-kJU"/>
                            <constraint firstItem="icm-U8-lpU" firstAttribute="top" secondItem="h2R-Qd-tdi" secondAttribute="bottom" constant="20" id="daJ-tt-hUV"/>
                            <constraint firstAttribute="trailing" secondItem="icm-U8-lpU" secondAttribute="trailing" id="dv8-Aa-48K"/>
                            <constraint firstItem="Nwh-N5-J2P" firstAttribute="centerX" secondItem="VxQ-ib-KDx" secondAttribute="centerX" id="ePv-Wn-Fka"/>
                            <constraint firstItem="icm-U8-lpU" firstAttribute="leading" secondItem="VxQ-ib-KDx" secondAttribute="leading" id="ehZ-GZ-96T"/>
                            <constraint firstItem="Bth-Xf-15s" firstAttribute="leading" secondItem="VxQ-ib-KDx" secondAttribute="leading" id="jLd-yI-YsO"/>
                            <constraint firstItem="204-zB-5WG" firstAttribute="top" secondItem="Nwh-N5-J2P" secondAttribute="bottom" constant="30" id="nLa-9V-R5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaLabel" destination="Nwh-N5-J2P" id="W8f-JF-dgX"/>
                        <outlet property="alphaSlideView" destination="204-zB-5WG" id="Lie-Pl-e9A"/>
                        <outlet property="ruleContainter" destination="tj5-wr-lAJ" id="bBq-hP-26e"/>
                        <outlet property="tipLabel" destination="icm-U8-lpU" id="kdG-JZ-B87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17h-86-wjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-331"/>
        </scene>
        <!--About Me Controller-->
        <scene sceneID="kfy-4S-OGN">
            <objects>
                <viewController id="31Q-UC-PTF" customClass="TPCAboutMeController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dwf-zD-UWu"/>
                        <viewControllerLayoutGuide type="bottom" id="LXq-Hl-c7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05g-pm-bK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-KE-gyU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-3M-XFm" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="433"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-o1-qtN" userLabel="subContainerView">
                                                <rect key="frame" x="0.0" y="80" width="600" height="353"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-oi-lhI" userLabel="linksView">
                                                        <rect key="frame" x="0.0" y="243" width="600" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友情链接:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-gn-Bzl">
                                                                <rect key="frame" x="20" y="10" width="73" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-EM-mnh" userLabel="seperatorLine">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="0.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20035367400000001" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="5X9-hq-bn8"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="O05-nx-UQt"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-Ug-JdJ" customClass="TPCLinkButton" customModule="GanHuo" customModuleProvider="target">
                                                                <rect key="frame" x="93" y="55" width="106" height="30"/>
                                                                <state key="normal" title="项目Github地址"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="项目Github地址"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2x-QP-02w" customClass="TPCLinkButton" customModule="GanHuo" customModuleProvider="target">
                                                                <rect key="frame" x="93" y="30" width="60" height="30"/>
                                                                <state key="normal" title="我的简书"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="我的简书"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-N6-fd5" customClass="TPCLinkButton" customModule="GanHuo" customModuleProvider="target">
                                                                <rect key="frame" x="93" y="80" width="120" height="30"/>
                                                                <state key="normal" title="代码家的个人博客"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="代码家的个人博客"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="hZu-gn-Bzl" firstAttribute="leading" secondItem="KGS-oi-lhI" secondAttribute="leading" constant="20" id="Eu8-Tm-2f5"/>
                                                            <constraint firstItem="yUm-EM-mnh" firstAttribute="leading" secondItem="KGS-oi-lhI" secondAttribute="leading" id="GxC-xG-DSU"/>
                                                            <constraint firstItem="gWQ-Ug-JdJ" firstAttribute="leading" secondItem="p2x-QP-02w" secondAttribute="leading" id="OmF-pA-yua"/>
                                                            <constraint firstItem="gWQ-Ug-JdJ" firstAttribute="leading" secondItem="p2x-QP-02w" secondAttribute="trailing" id="SYr-5B-PiR"/>
                                                            <constraint firstAttribute="trailing" secondItem="yUm-EM-mnh" secondAttribute="trailing" id="WnQ-iA-GbD"/>
                                                            <constraint firstItem="p2x-QP-02w" firstAttribute="leading" secondItem="hZu-gn-Bzl" secondAttribute="trailing" id="Ypl-Tv-b4t"/>
                                                            <constraint firstItem="yUm-EM-mnh" firstAttribute="top" secondItem="KGS-oi-lhI" secondAttribute="top" id="aF9-ei-BYR"/>
                                                            <constraint firstItem="fQ6-N6-fd5" firstAttribute="top" secondItem="gWQ-Ug-JdJ" secondAttribute="bottom" constant="-5" id="dmO-TI-s4T"/>
                                                            <constraint firstItem="fQ6-N6-fd5" firstAttribute="leading" secondItem="gWQ-Ug-JdJ" secondAttribute="leading" id="fEB-9P-b3Q"/>
                                                            <constraint firstItem="hZu-gn-Bzl" firstAttribute="top" secondItem="KGS-oi-lhI" secondAttribute="top" constant="10" id="gEu-Wd-9UB"/>
                                                            <constraint firstAttribute="bottom" secondItem="fQ6-N6-fd5" secondAttribute="bottom" id="jkX-pN-w6g"/>
                                                            <constraint firstItem="gWQ-Ug-JdJ" firstAttribute="top" secondItem="p2x-QP-02w" secondAttribute="bottom" constant="-5" id="lVR-7V-Y7a"/>
                                                            <constraint firstItem="p2x-QP-02w" firstAttribute="top" secondItem="hZu-gn-Bzl" secondAttribute="bottom" id="ufI-AM-fnc"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="SYr-5B-PiR"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-92-nbz">
                                                        <rect key="frame" x="20" y="10" width="560" height="223.5"/>
                                                        <string key="text">   在地铁上浏览IT资讯时，我突然萌生了创作幹貨的想法，因为在公司点开电脑上推送的干货邮件总是感觉有点不妥(别问我为啥...)，恰好也想用swift写点有意义的东西，所以就利用了下自己的闲暇时间，完成了这款APP的初版。

   幹貨数据内容来源于代码家的干货集中营，在每个工作日，代码家都会推送一些有意思的干货，也很感谢代码家在项目中提供的帮助。

   介绍下我自己，一个普通的新手程序员。好运动，略寡言，坐标上海，欢迎找我散步闲聊。如果有小伙伴坐标在浦东高行镇，能约出来一起跑步就更好了！</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KGS-oi-lhI" secondAttribute="trailing" id="2iT-3d-fPK"/>
                                                    <constraint firstAttribute="bottom" secondItem="KGS-oi-lhI" secondAttribute="bottom" id="6aa-78-wOo"/>
                                                    <constraint firstItem="KGS-oi-lhI" firstAttribute="top" secondItem="Ekc-92-nbz" secondAttribute="bottom" constant="10" id="BWD-CR-2rR"/>
                                                    <constraint firstAttribute="bottom" secondItem="KGS-oi-lhI" secondAttribute="bottom" id="GLD-sq-S2H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ekc-92-nbz" secondAttribute="trailing" constant="20" id="RAa-3g-mnc"/>
                                                    <constraint firstItem="KGS-oi-lhI" firstAttribute="leading" secondItem="AG9-o1-qtN" secondAttribute="leading" id="VYe-fI-uuH"/>
                                                    <constraint firstItem="Ekc-92-nbz" firstAttribute="top" secondItem="AG9-o1-qtN" secondAttribute="top" constant="10" id="aka-Yu-ye4"/>
                                                    <constraint firstItem="Ekc-92-nbz" firstAttribute="leading" secondItem="AG9-o1-qtN" secondAttribute="leading" constant="20" id="kc7-6b-b0V"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GLD-sq-S2H"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-Sk-Vyg" userLabel="headerView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ganhuo" translatesAutoresizingMaskIntoConstraints="NO" id="X3M-Aj-Ejv">
                                                        <rect key="frame" x="20" y="10" width="60" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="hzb-Gl-xy9"/>
                                                            <constraint firstAttribute="width" constant="60" id="l8K-qc-f6n"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="hzb-Gl-xy9"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号:  v1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-su-aGd">
                                                        <rect key="frame" x="110" y="20" width="85" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-8e-YpR" userLabel="seperatorLine">
                                                        <rect key="frame" x="0.0" y="79" width="600" height="0.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.20035367398648649" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="y2u-YE-6PE"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="via.tripleCC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-GF-hLr">
                                                        <rect key="frame" x="110" y="46" width="89" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TlM-8e-YpR" secondAttribute="bottom" constant="0.5" id="1af-I8-eCW"/>
                                                    <constraint firstAttribute="trailing" secondItem="TlM-8e-YpR" secondAttribute="trailing" id="2MY-pV-don"/>
                                                    <constraint firstItem="d9f-su-aGd" firstAttribute="leading" secondItem="X3M-Aj-Ejv" secondAttribute="trailing" constant="30" id="2yJ-qq-NkN"/>
                                                    <constraint firstItem="d9f-su-aGd" firstAttribute="top" secondItem="X3M-Aj-Ejv" secondAttribute="top" constant="10" id="9kS-8E-KLi"/>
                                                    <constraint firstItem="TlM-8e-YpR" firstAttribute="top" secondItem="X3M-Aj-Ejv" secondAttribute="bottom" constant="10" id="HX8-R0-yUo"/>
                                                    <constraint firstItem="TlM-8e-YpR" firstAttribute="leading" secondItem="P8H-Sk-Vyg" secondAttribute="leading" id="UvA-Jd-Uwb"/>
                                                    <constraint firstItem="X3M-Aj-Ejv" firstAttribute="top" secondItem="P8H-Sk-Vyg" secondAttribute="top" constant="10" id="YCG-ss-yQX"/>
                                                    <constraint firstItem="LMc-GF-hLr" firstAttribute="leading" secondItem="d9f-su-aGd" secondAttribute="leading" id="Zqc-BL-03r"/>
                                                    <constraint firstItem="LMc-GF-hLr" firstAttribute="top" secondItem="d9f-su-aGd" secondAttribute="bottom" constant="10" id="lXM-a1-tv6"/>
                                                    <constraint firstAttribute="height" constant="80" id="mbR-YI-HKJ"/>
                                                    <constraint firstItem="X3M-Aj-Ejv" firstAttribute="leading" secondItem="P8H-Sk-Vyg" secondAttribute="leading" constant="20" id="xvs-PG-JKn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P8H-Sk-Vyg" secondAttribute="trailing" id="0D5-vg-FsA"/>
                                            <constraint firstAttribute="bottom" secondItem="AG9-o1-qtN" secondAttribute="bottom" id="EsI-kk-dFv"/>
                                            <constraint firstItem="P8H-Sk-Vyg" firstAttribute="leading" secondItem="hU3-3M-XFm" secondAttribute="leading" id="PRO-e8-hc2"/>
                                            <constraint firstAttribute="trailing" secondItem="AG9-o1-qtN" secondAttribute="trailing" id="Pgb-TR-BON"/>
                                            <constraint firstItem="AG9-o1-qtN" firstAttribute="top" secondItem="P8H-Sk-Vyg" secondAttribute="bottom" id="mY4-qX-9Pp"/>
                                            <constraint firstItem="AG9-o1-qtN" firstAttribute="leading" secondItem="hU3-3M-XFm" secondAttribute="leading" id="sMf-Bi-LJF"/>
                                            <constraint firstItem="P8H-Sk-Vyg" firstAttribute="top" secondItem="hU3-3M-XFm" secondAttribute="top" id="wa7-kY-8Qq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EsI-kk-dFv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hU3-3M-XFm" firstAttribute="top" secondItem="6Fy-KE-gyU" secondAttribute="top" id="6Ff-Rb-lSb"/>
                                    <constraint firstItem="hU3-3M-XFm" firstAttribute="leading" secondItem="6Fy-KE-gyU" secondAttribute="leading" id="7gm-io-I6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="hU3-3M-XFm" secondAttribute="trailing" id="MZd-xz-KVE"/>
                                    <constraint firstAttribute="bottom" secondItem="hU3-3M-XFm" secondAttribute="bottom" id="sfg-Ce-UZb"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otn-df-loP" userLabel="refrenceView">
                                <rect key="frame" x="0.0" y="128" width="10" height="433"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="0rd-nf-HNn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Otn-df-loP" firstAttribute="top" secondItem="P8H-Sk-Vyg" secondAttribute="top" id="5v3-5b-wbP"/>
                            <constraint firstItem="Otn-df-loP" firstAttribute="bottom" secondItem="AG9-o1-qtN" secondAttribute="bottom" id="DO8-Hn-I8x"/>
                            <constraint firstItem="hU3-3M-XFm" firstAttribute="height" secondItem="Otn-df-loP" secondAttribute="height" id="Gd4-3A-XT0"/>
                            <constraint firstItem="hU3-3M-XFm" firstAttribute="width" secondItem="05g-pm-bK5" secondAttribute="width" id="JOO-RF-F4O"/>
                            <constraint firstItem="hU3-3M-XFm" firstAttribute="height" secondItem="05g-pm-bK5" secondAttribute="height" id="Utm-in-TaS"/>
                            <constraint firstItem="6Fy-KE-gyU" firstAttribute="leading" secondItem="05g-pm-bK5" secondAttribute="leading" id="bfX-hR-16H"/>
                            <constraint firstItem="Otn-df-loP" firstAttribute="top" secondItem="P8H-Sk-Vyg" secondAttribute="top" id="hNo-Ml-pYA"/>
                            <constraint firstItem="6Fy-KE-gyU" firstAttribute="top" secondItem="Dwf-zD-UWu" secondAttribute="bottom" id="sNU-Pm-Udg"/>
                            <constraint firstItem="LXq-Hl-c7G" firstAttribute="top" secondItem="6Fy-KE-gyU" secondAttribute="bottom" id="tYJ-ds-yFV"/>
                            <constraint firstAttribute="trailing" secondItem="6Fy-KE-gyU" secondAttribute="trailing" id="y4X-l9-GCV"/>
                            <constraint firstItem="Otn-df-loP" firstAttribute="leading" secondItem="05g-pm-bK5" secondAttribute="leading" id="z2c-Fg-eKQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Utm-in-TaS"/>
                                <exclude reference="5v3-5b-wbP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="LMc-GF-hLr" id="1M6-FF-WpK"/>
                        <outlet property="contentLabel" destination="Ekc-92-nbz" id="gfT-9y-wY8"/>
                        <outlet property="iconImageView" destination="X3M-Aj-Ejv" id="rhX-AJ-I7i"/>
                        <outlet property="otherLinksLabel" destination="hZu-gn-Bzl" id="Dp6-tn-Si0"/>
                        <outlet property="versionLabel" destination="d9f-su-aGd" id="bgp-0b-wT1"/>
                        <outletCollection property="linkButtons" destination="p2x-QP-02w" collectionClass="NSMutableArray" id="sF9-WY-7ci"/>
                        <outletCollection property="linkButtons" destination="gWQ-Ug-JdJ" collectionClass="NSMutableArray" id="w8f-PW-mxj"/>
                        <outletCollection property="linkButtons" destination="fQ6-N6-fd5" collectionClass="NSMutableArray" id="Xbo-BF-9xY"/>
                        <segue destination="MmX-q2-JDQ" kind="show" identifier="AboutMeVc2BrowserVc" id="tTK-QK-Lhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUW-VC-Hz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="339"/>
        </scene>
        <!--Show Category Controller-->
        <scene sceneID="2ot-bK-xnX">
            <objects>
                <viewController id="9DQ-Zq-wBE" customClass="TPCShowCategoryController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXB-1V-ve2"/>
                        <viewControllerLayoutGuide type="bottom" id="0VZ-lo-0vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HN9-Nj-dO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="78" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-Ix-yJj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TPCSettingSubCell" rowHeight="78" id="BRW-E4-fYF" customClass="TPCSettingSubCell" customModule="GanHuo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRW-E4-fYF" id="nsJ-D1-hEl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-Eg-kQc" customClass="TPCSystemButton" customModule="GanHuo" customModuleProvider="target">
                                                    <rect key="frame" x="558" y="26" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="10E-ha-pZB"/>
                                                        <constraint firstAttribute="width" constant="25" id="TEv-61-Rif"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7x-Eg-kQc" firstAttribute="centerY" secondItem="nsJ-D1-hEl" secondAttribute="centerY" id="MYq-SZ-nwv"/>
                                                <constraint firstAttribute="trailing" secondItem="U7x-Eg-kQc" secondAttribute="trailing" constant="17" id="un7-a3-XXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedButton" destination="U7x-Eg-kQc" id="aJ4-RH-kar"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qkX-Ix-yJj" secondAttribute="trailing" id="Smk-sx-fHb"/>
                            <constraint firstItem="qkX-Ix-yJj" firstAttribute="top" secondItem="HN9-Nj-dO9" secondAttribute="top" id="T1r-eg-2do"/>
                            <constraint firstAttribute="bottom" secondItem="qkX-Ix-yJj" secondAttribute="bottom" id="skd-Sy-GjM"/>
                            <constraint firstItem="qkX-Ix-yJj" firstAttribute="leading" secondItem="HN9-Nj-dO9" secondAttribute="leading" id="wEI-nv-mAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qkX-Ix-yJj" id="Had-qZ-s3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLc-Gp-Ge1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-1046"/>
        </scene>
        <!--Technical View Controller-->
        <scene sceneID="phU-bh-lPg">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="OGS-82-dfU" customClass="TPCTechnicalViewController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDX-KN-CQf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMl-gb-kVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ND-7A-xzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="398" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-Md-ben" customClass="TPCTableView" customModule="GanHuo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TPCTechnicalCell" rowHeight="398" id="M4Q-a9-7lt" customClass="TPCTechnicalCell" customModule="GanHuo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="398"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4Q-a9-7lt" id="Jsf-JR-eFX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="397.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rse-qO-Jhv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="397.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-ih-PUC" userLabel="beautyImageView">
                                                            <rect key="frame" x="10" y="5" width="580" height="387.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZI-qZ-WeC" userLabel="describeLabel" customClass="TPCGradientLabel" customModule="GanHuo" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="374.5" width="580" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MTP-ih-PUC" secondAttribute="bottom" constant="5" id="96L-j0-bcZ"/>
                                                        <constraint firstItem="MTP-ih-PUC" firstAttribute="trailing" secondItem="vZI-qZ-WeC" secondAttribute="trailing" id="B1I-LX-iQI"/>
                                                        <constraint firstItem="MTP-ih-PUC" firstAttribute="top" secondItem="rse-qO-Jhv" secondAttribute="top" constant="5" id="EIJ-9T-tYy"/>
                                                        <constraint firstItem="vZI-qZ-WeC" firstAttribute="leading" secondItem="MTP-ih-PUC" secondAttribute="leading" id="PTf-io-DaP"/>
                                                        <constraint firstItem="MTP-ih-PUC" firstAttribute="bottom" secondItem="vZI-qZ-WeC" secondAttribute="bottom" id="ZZ8-ZQ-AFj"/>
                                                        <constraint firstItem="MTP-ih-PUC" firstAttribute="leading" secondItem="rse-qO-Jhv" secondAttribute="leading" constant="10" id="aJP-Dg-G8e"/>
                                                        <constraint firstAttribute="trailing" secondItem="MTP-ih-PUC" secondAttribute="trailing" constant="10" id="c1N-yd-146"/>
                                                        <constraint firstItem="vZI-qZ-WeC" firstAttribute="top" relation="lessThanOrEqual" secondItem="MTP-ih-PUC" secondAttribute="top" id="ffz-Pe-Iu0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ffz-Pe-Iu0"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rse-qO-Jhv" secondAttribute="trailing" id="EGN-2V-h4p"/>
                                                <constraint firstItem="rse-qO-Jhv" firstAttribute="top" secondItem="Jsf-JR-eFX" secondAttribute="top" id="YRl-Xs-C0W"/>
                                                <constraint firstAttribute="bottom" secondItem="rse-qO-Jhv" secondAttribute="bottom" id="vpv-Px-ai3"/>
                                                <constraint firstItem="rse-qO-Jhv" firstAttribute="leading" secondItem="Jsf-JR-eFX" secondAttribute="leading" id="wbp-oq-JW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beautyImageView" destination="MTP-ih-PUC" id="5Gg-bX-p6Z"/>
                                            <outlet property="describeLabel" destination="vZI-qZ-WeC" id="6fn-su-Bef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7S-Md-ben" firstAttribute="top" secondItem="4ND-7A-xzi" secondAttribute="top" id="8IZ-82-0RY"/>
                            <constraint firstItem="ZMl-gb-kVs" firstAttribute="top" secondItem="M7S-Md-ben" secondAttribute="bottom" id="AbG-HZ-UvY"/>
                            <constraint firstItem="M7S-Md-ben" firstAttribute="top" secondItem="aDX-KN-CQf" secondAttribute="bottom" id="IrT-j6-Nok"/>
                            <constraint firstAttribute="trailing" secondItem="M7S-Md-ben" secondAttribute="trailing" id="amB-4l-10H"/>
                            <constraint firstAttribute="bottom" secondItem="M7S-Md-ben" secondAttribute="bottom" id="cAs-pF-tbZ"/>
                            <constraint firstItem="M7S-Md-ben" firstAttribute="leading" secondItem="4ND-7A-xzi" secondAttribute="leading" id="xn8-Bv-2hT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IrT-j6-Nok"/>
                                <exclude reference="AbG-HZ-UvY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="akm-kY-yGb"/>
                    <connections>
                        <outlet property="tableView" destination="M7S-Md-ben" id="vgj-zS-7md"/>
                        <segue destination="c5i-0A-IgU" kind="show" identifier="TechnicalVc2DetailVc" animates="NO" id="14H-zA-61S"/>
                        <segue destination="xSs-e1-qO8" kind="presentation" identifier="TechnicalVc2SettingVc" id="wwV-Th-6zI"/>
                        <segue destination="MmX-q2-JDQ" kind="show" identifier="TechnicalVc2BrowserVc" id="NV0-kR-pBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnr-OG-pZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="339"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ceL-8I-sPo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="c5i-0A-IgU" customClass="TPCDetailViewController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFG-Kw-iZT"/>
                        <viewControllerLayoutGuide type="bottom" id="f6E-Ag-yvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOJ-lx-1qm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-OD-75z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TPCDetailCell" id="DQd-Cc-M95" customClass="TPCDetailViewCell" customModule="GanHuo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQd-Cc-M95" id="oMm-cm-6Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mQj-OD-75z" secondAttribute="bottom" id="8bv-6o-uuw"/>
                            <constraint firstItem="mQj-OD-75z" firstAttribute="top" secondItem="uFG-Kw-iZT" secondAttribute="bottom" id="Fao-rl-5pI"/>
                            <constraint firstItem="mQj-OD-75z" firstAttribute="leading" secondItem="fOJ-lx-1qm" secondAttribute="leading" id="MM2-Q2-BBW"/>
                            <constraint firstItem="mQj-OD-75z" firstAttribute="top" secondItem="fOJ-lx-1qm" secondAttribute="top" id="WYK-WB-anE"/>
                            <constraint firstAttribute="trailing" secondItem="mQj-OD-75z" secondAttribute="trailing" id="gut-Bj-Mih"/>
                            <constraint firstItem="f6E-Ag-yvB" firstAttribute="top" secondItem="mQj-OD-75z" secondAttribute="bottom" id="rPh-6Y-wsn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fao-rl-5pI"/>
                                <exclude reference="rPh-6Y-wsn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mQj-OD-75z" id="7ge-eI-lyS"/>
                        <segue destination="MmX-q2-JDQ" kind="show" identifier="DetailVc2BrowserVc" id="UGA-N7-9dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs5-hw-f7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="339"/>
        </scene>
        <!--Broswer View Controller-->
        <scene sceneID="OMo-WD-AKj">
            <objects>
                <viewController storyboardIdentifier="BroswerViewController" hidesBottomBarWhenPushed="YES" id="MmX-q2-JDQ" customClass="TPCBroswerViewController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWS-2K-HWU"/>
                        <viewControllerLayoutGuide type="bottom" id="T4u-La-2Z5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtA-rU-8lT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-xN-8gO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" image="brower_back_d" id="U2n-in-EPN">
                                        <connections>
                                            <action selector="backItemOnClicked:" destination="MmX-q2-JDQ" id="prc-g8-apJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="5Hf-5L-qLe"/>
                                    <barButtonItem enabled="NO" image="brower_forword_d" id="Jmv-2n-3eF">
                                        <connections>
                                            <action selector="forwardItemOnClicked:" destination="MmX-q2-JDQ" id="s2g-ha-Lt2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Aaw-JB-Fl0"/>
                                    <barButtonItem image="share" id="a0t-nc-gC0">
                                        <connections>
                                            <action selector="shareItemOnClicked:" destination="MmX-q2-JDQ" id="NDA-mq-OvD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="5xS-k6-XKW"/>
                                    <barButtonItem image="favorite" id="buJ-FI-VtL">
                                        <connections>
                                            <action selector="favoriteItemOnClicked:" destination="MmX-q2-JDQ" id="MZO-vM-FvF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="TkQ-Nb-GhU"/>
                                    <barButtonItem image="read" id="r2F-Dr-F4S">
                                        <connections>
                                            <action selector="readItemOnClicked:" destination="MmX-q2-JDQ" id="mfu-Ac-Kjt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1xi-xN-8gO" secondAttribute="bottom" id="4p8-qR-cBz"/>
                            <constraint firstItem="T4u-La-2Z5" firstAttribute="top" secondItem="1xi-xN-8gO" secondAttribute="bottom" id="IZV-7D-tVX"/>
                            <constraint firstAttribute="trailing" secondItem="1xi-xN-8gO" secondAttribute="trailing" id="SeR-TZ-5Ge"/>
                            <constraint firstItem="1xi-xN-8gO" firstAttribute="leading" secondItem="DtA-rU-8lT" secondAttribute="leading" id="eVI-PV-Qwo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IZV-7D-tVX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backItem" destination="U2n-in-EPN" id="LKi-ul-anW"/>
                        <outlet property="favoriteItem" destination="buJ-FI-VtL" id="qT7-OB-fGD"/>
                        <outlet property="forwardItem" destination="Jmv-2n-3eF" id="SqL-KG-KGM"/>
                        <outlet property="readItem" destination="r2F-Dr-F4S" id="LNA-zM-6Oh"/>
                        <outlet property="shareItem" destination="a0t-nc-gC0" id="DHP-3j-faE"/>
                        <outlet property="toolBar" destination="1xi-xN-8gO" id="k91-s0-HzW"/>
                        <outlet property="toolBar2ViewBottomConstrains" destination="4p8-qR-cBz" id="cwY-Mm-fXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLL-eH-NXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1p-dY-zMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSs-e1-qO8" customClass="TPCNavigationController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfa-58-S9h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiN-8t-qyj" kind="relationship" relationship="rootViewController" id="PJa-DV-hsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4m-RL-1ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="brower_back_d" width="28" height="28"/>
        <image name="brower_forword_d" width="28" height="28"/>
        <image name="default" width="544" height="770"/>
        <image name="favorite" width="28" height="28"/>
        <image name="ganhuo" width="60" height="60"/>
        <image name="read" width="28" height="28"/>
        <image name="share" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UGA-N7-9dd"/>
    </inferredMetricsTieBreakers>
</document>
