<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2hh-kq-h6H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nDM-Jr-SqC">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="2hh-kq-h6H" customClass="TPCTabBarController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a9y-zW-eGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ds-RN-i2W" kind="relationship" relationship="viewControllers" id="bu5-SY-rxN"/>
                        <segue destination="v6A-sW-3mj" kind="relationship" relationship="viewControllers" id="Cs2-hX-eOl"/>
                        <segue destination="XPm-W6-iHP" kind="relationship" relationship="viewControllers" id="4wn-ah-GMD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDi-f6-V5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="113"/>
        </scene>
        <!--主页-->
        <scene sceneID="qZ3-Ap-chr">
            <objects>
                <navigationController id="3ds-RN-i2W" customClass="TPCNavigationController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="Y4P-R5-Tba" userLabel="主页"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOw-5W-lIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DF3-Nw-INM" kind="relationship" relationship="rootViewController" id="d7z-Og-Fkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLb-tM-X5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-384"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="gJf-k5-ce3">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" referencedIdentifier="HomePage" id="DF3-Nw-INM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IE1-ec-zg6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tc-XH-OHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-384"/>
        </scene>
        <!--Category-->
        <scene sceneID="oal-mJ-T8t">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" referencedIdentifier="Category" id="TLT-8d-VaV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WsP-Bh-nTt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKe-2x-NTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.5" y="370"/>
        </scene>
        <!--分类-->
        <scene sceneID="z4Q-Bo-aVb">
            <objects>
                <navigationController id="v6A-sW-3mj" customClass="TPCNavigationController" customModule="GanHuo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" id="Ry2-Su-4qy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5PY-zG-KkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TLT-8d-VaV" kind="relationship" relationship="rootViewController" id="dN2-ft-34c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH6-BG-tlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="370"/>
        </scene>
        <!--我-->
        <scene sceneID="LUD-oh-kzJ">
            <objects>
                <navigationController id="XPm-W6-iHP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="0DE-Aj-tuO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tC-uE-se3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m00-VJ-euL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1173"/>
        </scene>
    </scenes>
</document>
